# comicreading

./: .dockerignore  .gitignore  README.md  build.gradle  fly.toml  settings.gradle
data/: demo.mv.db
data/initial/: demo.mv.db
scripts/: README.md
scripts/database/: baseData.sql
src/main/java/com/comicreading/: ComicreadingApplication.java  WebSecurityConfig.java
src/main/java/com/comicreading/comicreading/: ComicreadingApplication.java
src/main/java/com/comicreading/controller/: ComicController.java  CustomErrorController.java  DatabaseLogsController.java  IndexController.java  TestRestController.java  UserRegistrationController.java
src/main/java/com/comicreading/domain/: Comic.java  ComicCategory.java  ComicCategoryConverter.java  DatabaseLogs.java  Role.java  RssEntry.java  User.java
src/main/java/com/comicreading/repository/: ComicRepository.java  DatabaseLogsRepository.java  RoleRepository.java  RssEntryRepository.java  UserRepository.java
src/main/java/com/comicreading/security/: ComicUserDetailsService.java  UserAlreadyExistException.java  UserDto.java
src/main/java/com/comicreading/service/: ChapterScrapeService.java  ComicService.java  DatabaseLogsService.java  IUserService.java  RssEntryService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  import.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: updatedColour.css
src/main/resources/templates/: error.html  fragments.html  index.html  layout.html
src/main/resources/templates/admin/: logs.html
src/main/resources/templates/comic/: comicForm.html  comicInit.html  comicList.html  comicListDetailed.html  comicListMain.html  comicListSummary.html  comicResult.html  comicSingle.html
src/main/resources/templates/user/: userRegistration.html  userRegistrationSuccess.html
src/test/java/com/comicreading/: ComicreadingApplicationTests.java
src/test/resources/: applicaton.properties  import.sql
(+19 files in other folders)
