<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Detailed List</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

        .tg td {
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg tr:nth-child(even) {
            background-color: #D2E4FC;
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <section class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Comics</h1>
                        <table class="tg">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Title</th>
                                    <th>Current</th>
                                    <th>Notes</th>
                                    <th>Edit</th>
                                    <th>Increment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="comic: ${comics}">
                                    <td><a class="btn btn-secondary" th:href="@{/viewComic(id=${comic.id})}">view</a></td>
                                    <td>
                                        <a target="_blank" th:href="${comic.mainLink}" th:text="${comic.title}"></a>
                                    </td>
                                    <td>
                                        <a target="_blank" th:href="${comic.getActiveLink()}" th:text="'Chapter ' + ${comic.currChapter}"></a></td>
                                    <td th:text="${comic.notes}"></td>
                                    <td><a class="btn btn-warning" th:href="@{/editComic(id=${comic.id})}">edit</a></td>
                                    <td><a class="btn btn-success" th:href="@{/incComic(id=${comic.id})}">increment</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>