spring.datasource.url=jdbc:postgresql://localhost:5432/comicdbtest
spring.datasource.username=comicadmin
spring.datasource.password=sillybillie

spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true